<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | VELOURA</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

 <style>
    /* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #212121; 
  padding: 15px 0; 
  display: flex;
  justify-content: space-around;
}

.navbar-brand {
  font-weight: 600;
  font-size: 30px; 
  color: #f4a261; 
  letter-spacing: 2px; 
  padding: 0 15px; /
}

/* Navbar Links */
.navbar-nav .nav-link {
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out; 
}

.navbar-nav .nav-link:hover {
  color: #f4a261; 
  background-color: rgba(244, 162, 97, 0.1); 
  border-radius: 30px; 
}

.navbar-nav .nav-item.active .nav-link {
  color: #f4a261; 
  font-weight: 600; 
}

/* Add a subtle box shadow on hover to make the navbar stand out */
.navbar-nav .nav-link:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

/* Hero Section */
.hero {
  background-image: url('your-image.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  color: #fff;
  text-align: center;
}

.hero h1 {
  font-size: 50px;
  font-weight: 600;
}

.hero p {
  font-size: 20px;
  font-weight: 300;
}

/* About Us Section */
.about-us {
  padding: 60px 0;
  background-color: #fff;
}

.about-us h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about-us p {
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  color: #666;
}

.about-us .row {
  margin-top: 30px;
}

.about-us h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.about-us .col-md-6 {
  padding: 15px;
}

/* Footer */
.footer {
  background-color: #212121;
  color: #fff;
  padding: 30px 0;
}

.footer h5 {
  font-weight: 600;
  margin-bottom: 20px;
}

.footer .social-icons a {
  color: #fff;
  margin-right: 15px;
  font-size: 24px;
}

.footer .social-icons a:hover {
  color: #f4a261;
}

.footer .container {
  text-align: center;
}

/* Button Styles */
.btn {
  background-color: #f4a261; /* Luxury gold color */
  color: #fff;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
}

.btn:hover {
  background-color: #e07b4f;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .navbar-brand {
    font-size: 22px; /* Slightly smaller brand name on mobile */
  }

  .navbar-nav .nav-link {
    font-size: 16px; /* Adjust font size for mobile */
    padding: 10px 15px;
  }

  .hero h1 {
    font-size: 30px;
  }

  .hero p {
    font-size: 18px;
  }

  .about-us h1 {
    font-size: 30px;
  }

  .about-us h3 {
    font-size: 20px;
  }
}

 </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">VELOURA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/Terms&Conditions.html">Terms & Conditions</a></li>
        <li class="nav-item"><a class="nav-link" href="/PrivayPolicy.html">Privacy Policy</a></li>
      </ul>
    </div>
  </nav>

  <!-- About Us Section -->
  <section class="about-us py-5">
    <div class="container">
      <h1 class="text-center">About VELOURA</h1>
      <p class="lead text-center">VELOURA is a luxury women's fashion brand that brings timeless elegance and modern design together. Our mission is to create exquisite, high-quality pieces that empower women and celebrate their unique beauty.</p>
      <div class="row">
        <div class="col-md-6">
          <h3>Our Story</h3>
          <p>Founded with the vision of creating luxurious yet accessible fashion, VELOURA is dedicated to making women feel confident and sophisticated. Every piece in our collection is crafted with care and attention to detail, using the finest materials.</p>
        </div>
        <div class="col-md-6">
          <h3>Our Mission</h3>
          <p>Our goal is to redefine modern luxury by offering timeless designs that are as beautiful as they are functional. We believe in creating a brand that stands for sustainability, ethics, and, of course, impeccable style.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-white py-4 bg-dark">
    <div class="container text-center">
      <p>&copy; 2025 VELOURA — All Rights Reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
