<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VELOURA | Cart</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #fff;
      color: #111;
      padding: 2rem 0;
    }

    .intro-logo {
    font-family: 'Bodoni MT', 'Didot', serif;
    font-size: 10rem;
    font-weight: bold;
    letter-spacing: 10px;
    color: #111;
    z-index: 2;
    animation: fadeZoom 2.5s ease-in-out forwards;
}

    /* Navigation Bar */
.navbar {
    background-color: #fff !important;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.navbar .nav-link {
    color: #000 !important;
    font-weight: 500;
}

.navbar .nav-link:hover {
    color: #666 !important;
}

/* Social Media Links */
.social-links {
    list-style-type: none;
    padding: 0;
    text-align: center; 
    justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}

.social-links li a{
    color:  #f6eaea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.social-links a:hover {
    color: #111; 
}
.social-icon i {
    margin-right: 8px;
}

/* Footer Background */
.footer {
    background-color: #555; 
    color: #f6eaea;
    padding: 2rem 0;
    text-align: center;
    margin-top: 2rem;
}
    .cart-container {
      max-width: 1200px;
      margin: auto;
      padding: 2rem 1rem;
    }

    .cart-title {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 2rem;
      letter-spacing: 1px;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      padding: 1.5rem 0;
    }

    .cart-item img {
      width: 100px;
      height: auto;
      object-fit: cover;
    }

    .item-details {
      flex: 2;
      margin-left: 1.5rem;
    }

    .item-title {
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
    }

    .item-price {
      color: #555;
      margin-top: 0.5rem;
    }

    .quantity-box input {
      width: 60px;
      text-align: center;
    }

    .summary-box {
      background-color: #f9f9f9;
      padding: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      position: sticky;
      top: 100px;
    }

    .summary-box h4 {
      font-family: 'Playfair Display', serif;
    }

    .summary-line {
      display: flex;
      justify-content: space-between;
      margin: 0.75rem 0;
    }

    .btn-checkout {
      background-color: #111;
      color: #fff;
      width: 100%;
      padding: 0.75rem;
      border-radius: 8px;
      border: none;
      margin-top: 1rem;
    }

    @media (max-width: 768px) {
      .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }

      .summary-box {
        margin-top: 2rem;
        position: static;
      }
    }
  </style>
</head>
<body>

    <!-- Sticky & Responsive Navigation Bar -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top py-3 px-4">
    <div class="container-fluid d-flex justify-content-between align-items-center">
  
      <!-- Left: Logo -->
      <a class="navbar-brand" href="#">
        <img src="/Images/Veloura_Logo-removebg-preview.png" alt="VELOURA" style="width: 150px;">
      </a>
  
      <!-- Mobile Search (hidden on large) -->
      <form class="d-block d-lg-none w-100 mt-2" role="search">
        <input class="form-control mb-2" type="search" placeholder="Search products" aria-label="Search">
        <button class="btn btn-dark w-100" type="submit">Search</button>
      </form>
  
      <!-- Navbar toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Right: Nav Links + Desktop Search -->
      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
  
        <!-- Center: Desktop Search -->
        <form class="d-none d-lg-flex mx-auto" role="search" style="max-width: 400px; width: 100%;">
          <input class="form-control me-2" type="search" placeholder="Search products" aria-label="Search">
          <button class="btn btn-dark" type="submit">Search</button>
        </form>
  
        <!-- Navigation Links -->
        <ul class="navbar-nav gap-3 mt-3 mt-lg-0">
          <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/T-Shirts.html">T-shirts</a></li>
          <li class="nav-item"><a class="nav-link" href="jackets.html">Jackets</a></li>
          <li class="nav-item"><a class="nav-link" href="accessories.html">Accessories</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="/cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="cart-container">
    <h1 class="cart-title">Your Bag</h1>

    <div class="row">
      <!-- Left Cart Items -->
      <div class="col-md-8">
        <div id="cart-items">
          <!-- Cart Item 1 -->
          <div class="cart-item" data-price="2499">
            <img src="/Images/Soft Luxe V-Neck.jpeg" alt="Veloura Tee">
            <div class="item-details">
              <div class="item-title">Soft Luxe V-Neck</div>
              <div class="item-price">₹2499</div>
            </div>
            <div class="quantity-box">
              <input type="number" value="1" min="1" class="form-control qty-input">
            </div>
            <div class="item-subtotal">₹6499</div>
            <div class="ms-3"><i class="fas fa-trash remove-btn text-danger"></i></div>
          </div>

          <!-- Cart Item 2 -->
          <div class="cart-item" data-price="6499">
            <img src="/Images/Puffer Jacket.jpeg" alt="Veloura Jacket">
            <div class="item-details">
              <div class="item-title">Puffer down Jacket</div>
              <div class="item-price">₹6499</div>
            </div>
            <div class="quantity-box">
              <input type="number" value="1" min="1" class="form-control qty-input">
            </div>
            <div class="item-subtotal">₹6499</div>
            <div class="ms-3"><i class="fas fa-trash remove-btn text-danger"></i></div>
          </div>
        </div>
      </div>

      <!-- Right Summary -->
      <div class="col-md-4">
        <div class="summary-box">
          <h4>Order Summary</h4>
          <div class="summary-line">
            <span>Subtotal</span>
            <span id="subtotal">₹0</span>
          </div>
          <div class="summary-line">
            <span>Shipping</span>
            <span>₹100</span>
          </div>
          <hr>
          <div class="summary-line fw-bold">
            <span>Total</span>
            <span id="total">₹0</span>
          </div>
          <a href="/checkout.html">
            <button class="btn-checkout">Proceed to Checkout</button>
          </a>          
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Copyright Section -->
            <div class="col-md-4">
                <p>© 2025 VELOURA. All Rights Reserved.</p>
            </div>

             <!-- Social Media Links Section -->
             <div class="col-md-4">
                <ul class="social-links">
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
  
  <script>
    function updateCart() {
      let subtotal = 0;
      const cartItems = document.querySelectorAll('.cart-item');

      cartItems.forEach(item => {
        const price = parseInt(item.dataset.price);
        const qtyInput = item.querySelector('.qty-input');
        const quantity = parseInt(qtyInput.value);
        const itemTotal = price * quantity;

        item.querySelector('.item-subtotal').textContent = "₹" + itemTotal;
        subtotal += itemTotal;

        // Quantity change
        qtyInput.addEventListener('input', () => {
          if (qtyInput.value < 1) qtyInput.value = 1;
          updateCart();
        });

        // Remove item
        item.querySelector('.remove-btn').onclick = () => {
          item.remove();
          updateCart();
        };
      });

      document.getElementById('subtotal').textContent = "₹" + subtotal;
      document.getElementById('total').textContent = "₹" + (subtotal + 100);
    }

    updateCart();
  </script>

</body>
</html>
