<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout - VELOURA</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'DM Serif Display', serif;
      background-color: #fefaf6;
      margin: 0;
      padding: 0;
      color: #2e2e2e;
    }

    .checkout-container {
      max-width: 800px;
      margin: 60px auto;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    }

    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    input, select {
      padding: 12px 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
    }

    label {
      font-weight: 600;
      margin-bottom: 5px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    .checkout-btn {
      background-color: #2c2c2c;
      color: white;
      padding: 14px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .checkout-btn:hover {
      background-color: #444;
    }

    .order-summary {
      margin-top: 40px;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }

    .order-summary h3 {
      margin-bottom: 10px;
    }

    .order-summary p {
      font-size: 15px;
      margin: 5px 0;
    }

    @media (max-width: 600px) {
      .checkout-container {
        padding: 20px;
        margin: 30px 15px;
      }
    }
  </style>
</head>
<body>
  <div class="checkout-container">
    <h2>Checkout</h2>
    <form>
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" id="name" placeholder="Your full name" required />
      </div>

      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="you@example.com" required />
      </div>

      <div class="form-group">
        <label for="address">Shipping Address</label>
        <input type="text" id="address" placeholder="Street address, apartment, etc." required />
      </div>

      <div class="form-group">
        <label for="city">City</label>
        <input type="text" id="city" placeholder="Your city" required />
      </div>

      <div class="form-group">
        <label for="zip">Zip Code</label>
        <input type="text" id="zip" placeholder="Postal code" required />
      </div>

      <div class="form-group">
        <label for="country">Country</label>
        <select id="country" required>
          <option value="">Select country</option>
          <option>India</option>
          <option>United States</option>
          <option>United Kingdom</option>
          <option>Canada</option>
        </select>
      </div>

      <div class="form-group">
        <label for="payment">Payment Method</label>
        <select id="payment" required>
          <option value="">Select method</option>
          <option>Cash on Delivery</option>
          <option>UPI</option>
          <option>Credit / Debit Card</option>
        </select>
      </div>

      <div class="order-summary">
        <h3>Order Summary</h3>
        <p>Subtotal: ₹9,098</p>
        <p>Shipping: ₹100</p>
        <p><strong>Total: ₹9,198</strong></p>
      </div>

      <button type="submit" class="checkout-btn">Place Order</button>
    </form>
  </div>
  
  <div style="margin-bottom: 30px;">
    <a href="/cart.html" style="
      display: inline-block;
      padding: 12px 24px;
      background-color: #e8e5e1;
      color: #2c2c2c;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      border: 2px solid #2c2c2c;
      transition: 0.3s ease;
    " onmouseover="this.style.backgroundColor='#dad6d0'" onmouseout="this.style.backgroundColor='#e8e5e1'">
      ← Back to Cart
    </a>
  </div>
  
  <script>
    document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevents the default form submission
      
      alert('Order placed successfully!'); // Custom message
      
      // Redirect to the Review Order page
      window.location.href = '/review.html'; // Replace with the actual path to your review order page
    });
  </script>
  
</body>
</html>
