<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOURA | Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
    /* Global Styles */
    body {
        font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
        background-color: #fff;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .intro-logo {
    font-family: 'Bodoni MT', 'Didot', serif;
    font-size: 10rem;
    font-weight: bold;
    letter-spacing: 10px;
    color: #111;
    z-index: 2;
    animation: fadeZoom 2.5s ease-in-out forwards;
}

    /* Navigation Bar */
.navbar {
    background-color: #fff !important;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.navbar .nav-link {
    color: #000 !important;
    font-weight: 500;
}

.navbar .nav-link:hover {
    color: #666 !important;
}

/* Social Media Links */
.social-links {
    list-style-type: none;
    padding: 0;
    text-align: center; 
    justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
}

.social-links li a{
    color:  #f6eaea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.social-links a:hover {
    color: #111; 
}
.social-icon i {
    margin-right: 8px;
}

/* Footer Background */
.footer {
    background-color: #555; 
    color: #f6eaea;
    padding: 2rem 0;
    text-align: center;
    margin-top: 2rem;
}

/* Contact Page Background */
.contact-page {
    background-color: #f9f3e1; /* Soft beige background */
    padding: 50px 0;
}

/* Contact Form Section */
.contact-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Inputs */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Submit Button */
.contact-form button {
    background-color: #603737; /* Luxurious color */
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #cd9c98; /* Slightly lighter shade */
}

/* Contact Details */
.contact-details {
    margin-top: 40px;
    text-align: center;
}

.contact-details p {
    font-size: 1.1rem;
    color: #603737;
}


</style> 
</head>
<body>
      
        <!-- Sticky & Responsive Navigation Bar -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top py-3 px-4">
    <div class="container-fluid d-flex justify-content-between align-items-center">
  
      <!-- Left: Logo -->
      <a class="navbar-brand" href="#">
        <img src="/Images/Veloura_Logo-removebg-preview.png" alt="VELOURA" style="width: 150px;">
      </a>
  
      <!-- Mobile Search (hidden on large) -->
      <form class="d-block d-lg-none w-100 mt-2" role="search">
        <input class="form-control mb-2" type="search" placeholder="Search products" aria-label="Search">
        <button class="btn btn-dark w-100" type="submit">Search</button>
      </form>
  
      <!-- Navbar toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Right: Nav Links + Desktop Search -->
      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
  
        <!-- Center: Desktop Search -->
        <form class="d-none d-lg-flex mx-auto" role="search" style="max-width: 400px; width: 100%;">
          <input class="form-control me-2" type="search" placeholder="Search products" aria-label="Search">
          <button class="btn btn-dark" type="submit">Search</button>
        </form>
  
        <!-- Navigation Links -->
        <ul class="navbar-nav gap-3 mt-3 mt-lg-0">
          <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/T-Shirts.html">T-shirts</a></li>
          <li class="nav-item"><a class="nav-link" href="jackets.html">Jackets</a></li>
          <li class="nav-item"><a class="nav-link" href="accessories.html">Accessories</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="/cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

   <!-- Contact Section -->
   <section class="contact-section py-5">
    <div class="container">
        <h2 class="section-title text-center mb-4">Get in Touch with Us</h2>
        <div class="row">
            <!-- Contact Form -->
            <div class="col-md-8 mx-auto">
                <form action="#" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

  <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Copyright Section -->
            <div class="col-md-4">
                <p>© 2025 VELOURA. All Rights Reserved.</p>
            </div>

             <!-- Social Media Links Section -->
             <div class="col-md-4">
                <ul class="social-links">
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>