<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VELOURA - Luxury Fashion</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!-- Intro Splash Screen -->
    <div id="intro">
        <h1 class="intro-logo">VELOURA</h1>
        <img src="/Images/Veloura Banner.jpeg" alt="Collection Banner">
    </div>

    <div id="main-content">

   <!-- Sticky & Responsive Navigation Bar -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top py-3 px-4">
    <div class="container-fluid d-flex justify-content-between align-items-center">
  
      <!-- Left: Logo -->
      <a class="navbar-brand" href="#">
        <img src="/Images/Veloura_Logo-removebg-preview.png" alt="VELOURA" style="width: 150px;">
      </a>
  
      <!-- Mobile Search (hidden on large) -->
      <form class="d-block d-lg-none w-100 mt-2" role="search">
        <input class="form-control mb-2" type="search" placeholder="Search products" aria-label="Search">
        <button class="btn btn-dark w-100" type="submit">Search</button>
      </form>
  
      <!-- Navbar toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Right: Nav Links + Desktop Search -->
      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
  
        <!-- Center: Desktop Search -->
        <form class="d-none d-lg-flex mx-auto" role="search" style="max-width: 400px; width: 100%;">
          <input class="form-control me-2" type="search" placeholder="Search products" aria-label="Search">
          <button class="btn btn-dark" type="submit">Search</button>
        </form>
  
        <!-- Navigation Links -->
        <ul class="navbar-nav gap-3 mt-3 mt-lg-0">
          <li class="nav-item"><a class="nav-link active" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/T-Shirts.html">T-shirts</a></li>
          <li class="nav-item"><a class="nav-link" href="jackets.html">Jackets</a></li>
          <li class="nav-item"><a class="nav-link" href="accessories.html">Accessories</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="/cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
   <!-- Hero Banner -->
    <div class="hero-image">
        <img src="/Images/Veloura Banner.jpeg" alt="Banner Image">
        <div class="overlay"></div>
        <div class="banner-text">
    <h4>Welcome to VELOURA!</h4>
    <h3>Luxury Redefined</h3>
    <p>Experience the elegance of our curated fashion collection.</p>
    <a href="#collection" class="btn">Shop Now</a>
</div>
</div>

        <!-- Featured Collection -->
<section class="featured-collection">
    <div class="container">
      <h2 class="section-title">Featured Collection</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="product-card">
            <div class="image-container position-relative">
            <img src="/Images/Luxury T-Shirt.jpeg" alt="Luxury T-shirt">
            <button class="like-btn position-absolute top-0 end-0 m-2">
                <i class="fa-regular fa-heart"></i>
              </button>
          </div>
              <div class="card-body text-center">
            <h5>Luxury T-Shirt</h5>
            <p>₹6,999</p>
            <button class="btn btn-dark">Add to Cart</button>
       </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="product-card">
            <div class="image-container position-relative">
            <img src="/Images/Designer Jacket.jpeg" alt="Designer Jacket">
            <button class="like-btn position-absolute top-0 end-0 m-2">
                <i class="fa-regular fa-heart"></i>
              </button>
            </div>
              <div class="card-body text-center">
            <h5>Designer Jacket</h5>
            <p>₹9,499</p>
            <button class="btn btn-dark">Add to Cart</button>
       </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="product-card">
            <div class="image-container position-relative">
            <img src="/Images/Velvet Bag.jpeg" alt="Velvet Bag">
            <button class="like-btn position-absolute top-0 end-0 m-2">
                <i class="fa-regular fa-heart"></i>
              </button>
              </div>
              <div class="card-body text-center">
            <h5>Velvet Handbag</h5>
            <p>₹12,999</p>
            <button class="btn btn-dark">Add to Cart</button>
       </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
   <!-- New Arrivals (Second Layer) -->
   <section class="new-arrivals">
    <div class="container">
        <h2 class="section-title">New Arrivals</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="product-card">
                    <div class="image-container position-relative">
                    <img src="/Images/Tops.jpg" alt="Tops">
                    <button class="like-btn position-absolute top-0 end-0 m-2">
                        <i class="fa-regular fa-heart"></i>
                      </button>
                      </div>
                      <div class="card-body text-center">
                    <h5>Tops</h5>
                    <p>₹7,999</p>
                    <button class="btn btn-dark">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <div class="image-container position-relative">
                    <img src="/Images/Sun Glasses.jpeg" alt="Sun-Glasses">
                    <button class="like-btn position-absolute top-0 end-0 m-2">
                        <i class="fa-regular fa-heart"></i>
                      </button>
                      </div>
                      <div class="card-body text-center">
                    <h5>Sun-Glasses</h5>
                    <p>₹9,499</p>
                    <button class="btn btn-dark">Add to Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <div class="image-container position-relative">
                    <img src="/Images/jwelery.jpeg" alt="Accessories">
                    <button class="like-btn position-absolute top-0 end-0 m-2">
                        <i class="fa-regular fa-heart"></i>
                      </button>
                      </div>
                      <div class="card-body text-center">
                    <h5>Accessories</h5>
                    <p>₹12,999</p>
                    <button class="btn btn-dark">Add to Cart</button>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- Best Sellers -->
<section class="best-sellers">
    <div class="container">
        <h2 class="section-title">Best Sellers</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="product-card">
                    <div class="image-container position-relative">
                    <img src="/Images/BestShirt.jpeg" alt="Best shirt">
                    <button class="like-btn position-absolute top-0 end-0 m-2">
                        <i class="fa-regular fa-heart"></i>
                      </button>
                      </div>
                      <div class="card-body text-center">
                    <h5>Best Seller Luxury Shirt</h5>
                    <p>₹8,999</p>
                    <button class="btn btn-dark">Add to Cart</button>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <div class="image-container position-relative">
                    <img src="/Images/BestJacket.jpeg" alt="Best Jacket">
                    <button class="like-btn position-absolute top-0 end-0 m-2">
                        <i class="fa-regular fa-heart"></i>
                      </button>
                      </div>
                      <div class="card-body text-center">
                    <h5>Best Seller Designer Jacket</h5>
                    <p>₹10,499</p>
                    <button class="btn btn-dark">Add to Cart</button>
                </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="product-card">
                    <div class="image-container position-relative">
                    <img src="/Images/BAG.jpeg" alt="Best Bag">
                    <button class="like-btn position-absolute top-0 end-0 m-2">
                        <i class="fa-regular fa-heart"></i>
                      </button>
                      </div>
                      <div class="card-body text-center">
                    <h5>Best Seller Velvet Handbag</h5>
                    <p>₹14,999</p>
                    <button class="btn btn-dark">Add to Cart</button>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- VELOURA Blog Section -->
<section class="blog-section py-5" style="background-color: #f9f5f0;">
  <div class="container">
    <h2 class="text-center mb-4" style="font-family: 'Playfair Display', serif;">From the VELOURA Journal</h2>
    <div class="row">
      
      <!-- Blog Post 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm border-0">
          <img src="/Images/blog-1.jpeg" class="card-img-top" alt="Fashion Tips">
          <div class="card-body">
            <h5 class="card-title">5 Timeless Jackets Every Woman Should Own</h5>
            <p class="card-text">Elevate your style with our handpicked jacket essentials perfect for any wardrobe.</p>
            <a href="/Blog-1.html" class="btn btn-outline-dark btn-sm">Read More</a>
          </div>
        </div>
      </div>

      <!-- Blog Post 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm border-0">
          <img src="/Images/blog2.jpeg" class="card-img-top" alt="Style Guide">
          <div class="card-body">
            <h5 class="card-title">Styling VELOURA: A Day-to-Night Look</h5>
            <p class="card-text">Discover how to transition your outfit from casual to glam effortlessly.</p>
            <a href="/Blog-2.html" class="btn btn-outline-dark btn-sm">Read More</a>
          </div>
        </div>
      </div>

      <!-- Blog Post 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 shadow-sm border-0">
          <img src="/Images/blog 3.jpeg" class="card-img-top" alt="Behind the scenes">
          <div class="card-body">
            <h5 class="card-title">Inside VELOURA: The Creative Process</h5>
            <p class="card-text">Go behind the scenes and see how our designers bring each piece to life.</p>
            <a href="/Blog-3.html" class="btn btn-outline-dark btn-sm">Read More</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!--- Footer --->
<footer class="veloura-footer text-white py-5">
  <div class="container">
    <div class="row">
      <!-- About Section -->
      <div class="col-md-4 mb-4">
        <p class="small mb-1"><strong>Email:</strong> support@veloura.com</p>
        <p class="small"><strong>Phone:</strong> +91 98765 43210</p>
      </div>

      <!-- Links Section -->
      <div class="col-md-4 mb-4">
        <h5>Information</h5>
        <ul class="list-unstyled">
          <li><a href="/AboutUs.html">About Us</a></li>
          <li><a href="/Terms&Conditions.html">Terms & Conditions</a></li>
          <li><a href="/PrivayPolicy.html">Privacy Policy</a></li>
        </ul>
      </div>

      <!-- Social Media -->
      <div class="col-md-4 mb-4">
        <h5>Follow Us</h5>
        <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
        <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-pinterest-p"></i></a>
      </div>
    </div>

    <!-- Newsletter Subscription -->
    <div class="row">
      <div class="col-md-12 text-center mt-4">
        <h5>Stay in Touch</h5>
        <p>Sign up for exclusive updates and new arrivals.</p>
        <form class="d-flex justify-content-center">
          <input type="email" class="form-control w-50" placeholder="Enter your email" required>
          <button type="submit" class="btn btn-primary ms-2">Subscribe</button>
        </form>
      </div>
    </div>

    <hr class="border-light">
    <div class="text-center small mt-3">
      &copy; 2025 VELOURA — All Rights Reserved.
    </div>
  </div>
</footer>

    <script>
        setTimeout(() => {
          document.getElementById("intro").style.display = "none";
          document.getElementById("main-content").style.display = "block";
        }, 3000); // 3 seconds
      </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>
