<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - VELOURA</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Navbar */
    .navbar {
      background-color: #212121;
      padding: 15px 0;
      display: flex;
      justify-content: left;
    }

    .navbar-brand {
      font-weight: 600;
      font-size: 30px;
      color: #f4a261;    
      letter-spacing: 2px;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      transition: all 0.3s ease-in-out;
    }

    .navbar-nav .nav-link:hover {
      color: #f4a261;
      background-color: rgba(244, 162, 97, 0.1);
      border-radius: 30px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .navbar-nav .nav-item.active .nav-link {
      color: #f4a261;
      font-weight: 600;
    }

    
    /* Privacy Policy Section */
    .privacy-policy {
      padding: 60px 0;
      background-color: #fff;
    }

    .privacy-policy h1 {
      text-align: center;
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .privacy-policy p {
      text-align: justify;
      font-size: 18px;
      line-height: 1.6;
      color: #666;
      margin-bottom: 30px;
    }

    /* Footer */
    .footer {
      background-color: #212121;
      color: #fff;
      padding: 30px 0;
    }

    .footer h5 {
      font-weight: 600;
      margin-bottom: 20px;
    }

    .footer .social-icons a {
      color: #fff;
      margin-right: 15px;
      font-size: 24px;
    }

    .footer .social-icons a:hover {
      color: #f4a261;
    }

    .footer .container {
      text-align: center;
    }

    /* Mobile Responsive */
    @media screen and (max-width: 768px) {
      .navbar-brand {
        font-size: 22px;
      }

      .navbar-nav .nav-link {
        font-size: 16px;
        padding: 10px 15px;
      }

      .privacy-policy h1 {
        font-size: 30px;
      }

      .privacy-policy p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="/index.html">VELOURA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/Terms&Conditions.html">Terms & Conditions</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Privacy Policy Section -->
  <section class="privacy-policy">
    <div class="container">
      <h1>Privacy Policy</h1>
      <p>At VELOURA, we respect your privacy and are committed to protecting the personal information that you share with us. This Privacy Policy explains the types of information we collect, how we use it, and the steps we take to ensure its protection.</p>
      
      <h3>1. Information We Collect</h3>
      <p>We collect personal information such as your name, email address, phone number, and billing information when you make a purchase or register on our website. We may also collect non-personal information, such as your IP address and browsing activity, to improve our website and services.</p>

      <h3>2. How We Use Your Information</h3>
      <p>Your personal information is used to process your orders, respond to inquiries, and send you promotional materials or updates about our products and services. We may also use your information to improve your shopping experience on our website.</p>

      <h3>3. Sharing Your Information</h3>
      <p>We do not sell, rent, or trade your personal information to third parties. However, we may share your information with trusted service providers who assist us in operating our website, conducting business, or providing services to you. These third parties are required to keep your information confidential.</p>

      <h3>4. Security</h3>
      <p>We take reasonable precautions to protect your personal information from unauthorized access, alteration, or disclosure. Our website uses secure encryption technologies to protect sensitive information during transmission.</p>

      <h3>5. Your Rights</h3>
      <p>You have the right to access, update, or delete your personal information at any time. You can also unsubscribe from our promotional emails by clicking the unsubscribe link at the bottom of our emails.</p>

      <h3>6. Changes to this Privacy Policy</h3>
      <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page, and the updated policy will be effective immediately upon posting.</p>

      <h3>7. Contact Us</h3>
      <p>If you have any questions or concerns about this Privacy Policy, please contact us at <strong>support@veloura.com</strong>.</p>
    </div>
  </section>

 <!-- Footer -->
 <footer class="footer text-white py-4 bg-dark">
    <div class="container text-center">
      <p>&copy; 2025 VELOURA — All Rights Reserved.</p>
    </div>
  </footer>        

  <!-- Add Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
