<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOURA Products</title>
    <script src="/product.js" defer></script> <!-- Link to your JS file -->

    <style>
        /* General styles for the product page */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #2c2c2c;
    color: #fff;
}

.navbar .logo img {
    height: 40px;
}

.navbar .nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li a {
    color: #fff;
    text-decoration: none;
}

.product-section {
    padding: 40px 20px;
    text-align: center;
}

.product-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    font-size: 1.2em;
    margin-top: 15px;
    color: #333;
}

.product .price {
    font-size: 1.1em;
    color: #d9534f;
    margin: 10px 0;
}

.add-to-cart-btn {
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #c9302c;
}

.footer {
    background-color: #2c2c2c;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <!-- Navigation Bar (Insert Your Existing Navbar Code Here) -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="VELOURA Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Shop</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>

    <!-- Product Section -->
    <section class="product-section">
        <div class="product-container">
            <!-- Product 1: T-Shirt -->
            <div class="product" data-id="1">
                <img src="images/t-shirt.jpg" alt="VELOURA T-Shirt" class="product-image">
                <h3>VELOURA T-Shirt</h3>
                <p class="price">₹3,499</p>
                <button class="add-to-cart-btn" onclick="addToCart('T-Shirt', 3499)">Add to Cart</button>
            </div>

            <!-- Product 2: Jacket -->
            <div class="product" data-id="2">
                <img src="images/jacket.jpg" alt="VELOURA Jacket" class="product-image">
                <h3>VELOURA Jacket</h3>
                <p class="price">₹9,999</p>
                <button class="add-to-cart-btn" onclick="addToCart('Jacket', 9999)">Add to Cart</button>
            </div>

            <!-- Product 3: Accessories -->
            <div class="product" data-id="3">
                <img src="images/accessories.jpg" alt="VELOURA Accessories" class="product-image">
                <h3>VELOURA Accessories</h3>
                <p class="price">₹1,499</p>
                <button class="add-to-cart-btn" onclick="addToCart('Accessories', 1499)">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Footer (Insert Your Existing Footer Code Here) -->
    <footer class="footer">
        <p>&copy; 2025 VELOURA | All Rights Reserved</p>
    </footer>
    
</body>
</html>
