<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Review Order - VELOURA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #fefaf6;
      font-family: 'DM Serif Display', serif;
      margin: 0;
      padding: 40px;
    }

    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #2e2e2e;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h3 {
      margin-bottom: 10px;
      color: #444;
      font-size: 20px;
    }

    .section p {
      margin: 6px 0;
      font-size: 16px;
      color: #555;
    }

    .order-items {
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: 20px 0;
    }

    .item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .total {
      text-align: right;
      font-weight: bold;
      font-size: 18px;
      margin-top: 10px;
    }

    .btns {
      text-align: center;
      margin-top: 30px;
    }

    .btn {
      padding: 12px 30px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }

    .back-btn {
      background-color: transparent;
      color: #2c2c2c;
      border: 2px solid #2c2c2c;
      margin-right: 20px;
    }

    .back-btn:hover {
      background-color: #f1efec;
    }

    .place-btn {
      background-color: #2c2c2c;
      color: white;
    }

    .place-btn:hover {
      background-color: #444;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Review Your Order</h1>

  <div class="section">
    <h3>Shipping Information</h3>
    <p>Name: Priya Sharma</p>
    <p>Address: 123 Fashion Street, Mumbai, India</p>
    <p>Phone: +91 9876543210</p>
  </div>

  <div class="section">
    <h3>Payment Method</h3>
    <p>Credit Card (**** **** **** 1234)</p>
  </div>

  <div class="section order-items">
    <h3>Items</h3>
    <div class="item">
      <span>Velvet Black T-Shirt</span>
      <span>₹2,999</span>
    </div>
    <div class="item">
      <span>Gold Accent Jacket</span>
      <span>₹6,499</span>
    </div>
    <div class="total">Total: ₹9,498</div>
  </div>

  <div class="btns">
    <a href="/checkout.html" class="btn back-btn">← Back</a>
    <a href="thankyou.html" class="btn place-btn">Place Order</a>
  </div>
</div>

</body>
</html>
