/* Global Styles */
body {
    font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}

/* Intro Splash Screen */
#intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url('/Images/Veloura\ Banner.jpeg') no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
}

#intro img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.85;
    z-index: 1;
}


.intro-logo {
    font-family: 'Bodoni MT', 'Didot', serif;
    font-size: 10rem;
    font-weight: bold;
    letter-spacing: 10px;
    color: #111;
    z-index: 2;
    animation: fadeZoom 2.5s ease-in-out forwards;
}

@keyframes fadeZoom {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}

/* Initially hide the main content */
#main-content {
    display: none;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Show main content with a fade-in effect */
#main-content.show {
    opacity: 1;
}

/* Navigation Bar */
.navbar {
    background-color: #fff !important;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    display: none;
}

.navbar .nav-link {
    color: #000 !important;
    font-weight: 500;
}

.navbar .nav-link:hover {
    color: #666 !important;
}


/* Image Banner */
.image-banner {
    position: relative;
    width: 100%;
    max-height: 85vh;
    overflow: hidden;
}

.hero-image {
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: brightness(50%);
}

/* Overlay for image darkening */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
}

/* Banner Text */
.banner-text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #b1c19d;
    text-align: center;
    z-index: 2;
    padding: 20px;
    width: 100%;
    max-width: 700px;
}

/* Heading and Text Styling */
.banner-text h4 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.banner-text h3 {
    font-size: 3.5rem;
    font-weight: bold;  
    margin-bottom: 1rem;
}

.banner-text p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.banner-text .btn {
    border: 1px solid #b1c19d;
    padding: 0.75rem 2rem;
    text-transform: uppercase;
    background: transparent;
    color: #b1c19d;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
}

.banner-text .btn:hover {
    background-color: #c0c3aa;
    color: #000;
}

/* About VELOURA Section */
.about-veloura {
    padding: 50px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.about-veloura h2 {
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.about-veloura p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #666;
    margin-bottom: 1.5rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.about-veloura .btn {
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid #333;
    padding: 1rem 3rem;
    color: #333;
    background-color: transparent;
    transition: all 0.3s ease;
}

.about-veloura .btn:hover {
    background-color: #333;
    color: #fff;
}

/* Featured Collection */
.featured-collection {
    padding: 4rem 2rem;
    background-color: #fefefe;
       text-align: center;
}

.featured-collection .section-title {
    font-family: 'Playfair Display', Georgia, serif;
    font-size: 3rem;
    margin-bottom: 3rem;
    letter-spacing: 2px;
    color: #333;
}

.product-card {
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    background-color: #fff;
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    margin-bottom: 1rem;
}   

.product-card h5 {
    font-size: 1.25rem;
    margin: 1rem 0;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: #111;
}

.product-card p {
    font-size: 1.1rem;
    color: #222;
    font-weight: bold;
    margin-bottom: 2rem;
}

.product-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .product-card {
        margin: 1rem;
    }
}

/* New Arrivals Section */
.new-arrivals {
    padding: 4rem 2rem;
    background-color: #f5f5f5;
    text-align: center;
}

/* Section Title */
.new-arrivals .section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #333;
    letter-spacing: 1px;
    font-weight: 600;
}

/* Product Card */
.new-arrivals .product-card {
    border-radius: 8px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.new-arrivals .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.new-arrivals .product-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid #f5f5f5;
}

.new-arrivals .product-card h5 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 1rem 0;
}

.new-arrivals .product-card p {
    font-size: 1rem;
    color: #777;
    margin-bottom: 1.5rem;
}

/* Best Sellers */
.best-sellers {
    padding: 4rem 2rem;
    background-color: #fefefe;
    text-align: center;
}

.best-sellers .section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    letter-spacing: 1px;
    color: #222;
}

.best-sellers .product-card {
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.best-sellers .product-card img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    margin-bottom: 1rem;
}

.best-sellers .product-card h5 {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    color: #111;
}

.best-sellers .product-card p {
    font-size: 1rem;
    color: #555;
}

.best-sellers .product-card:hover {
    transform: scale(1.03);
}

.blog-section .card-img-top {
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  
/* Social Media Links */
.social-links ul {
    list-style-type: none;
    padding: 0;
    text-align: center; 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
}

.social-links li {
    display: block;
}

.social-links a {
    color: #f6eaea;
    font-size: 1.5rem; 
    transition: color 0.3s;
    text-decoration: none;
}

.social-links a:hover {
    color: #111; 
}
.social-icon i {
    margin-right: 8px;
}

/* Footer */
.veloura-footer {
    background-color: #2a2a2a;
    font-family: 'Open Sans', sans-serif;
  }
  
  
  .veloura-footer p,
  .veloura-footer a {
    color: #e0e0e0;
    font-size: 0.95rem;
    text-decoration: none;
  }
  
  .veloura-footer a:hover {
    color: #f3c6b8; /* Veloura luxury tone */
  }
  
  .veloura-footer i {
    font-size: 1.2rem;
    color: #e0e0e0;
    transition: color 0.3s ease;
  }
  
  .veloura-footer i:hover {
    color: #f3c6b8;
  }
  
  .veloura-footer ul {
    padding-left: 0;
    list-style: none;
  }
  
  .veloura-footer ul li {
    margin-bottom: 0.5rem;
  }
  

/* Like Button */
.image-container {
    position: relative;
  }

.like-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: #fff;
    border: none;
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    z-index: 2;
  }
  
  .like-btn:hover {
    background-color: #f0e0da;
  }
  
  .like-btn i.fa-solid {
    color: #cd9c98; /* Liked color */
  }
  
  .like-btn i.fa-regular {
    color: #aaa; /* Default */
  }

  .card-body {
    padding: 1rem 0.5rem;
  }
  
  .card-body h5 {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }
  
  .card-body p {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    color: #555;
  }
  
  .card-body .btn {
    margin-top: 0;
  }
  
  