<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VELOURA | T-Shirts</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <style> 
        /* Global Styles */
body {
    font-family: 'Playfair Display', Georgia, 'Times New Roman', serif;
    background-color: #fff;
    color: #000;
    margin: 0;
    padding: 0;
}

.intro-logo {
    font-family: 'Bodoni MT', 'Didot', serif;
    font-size: 10rem;
    font-weight: bold;
    letter-spacing: 10px;
    color: #111;
    z-index: 2;
    animation: fadeZoom 2.5s ease-in-out forwards;
}

/* Show main content with a fade-in effect */
#main-content.show {
    opacity: 1;
}

/* Navigation Bar */
.navbar {
    background-color: #fff !important;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.navbar .nav-link {
    color: #000 !important;
    font-weight: 500;
}

.navbar .nav-link:hover {
    color: #666 !important;
}

/* Social Media Links */
.social-links ul {
    list-style-type: none;
    padding: 0;
    text-align: center; 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px; 
}

.social-links li {
    display: block;
}

.social-links a {
    color: #f6eaea;
    font-size: 1.5rem; 
    transition: color 0.3s;
    text-decoration: none;
}

.social-links a:hover {
    color: #111; 
}
.social-icon i {
    margin-right: 8px;
}

/* Hero Section for T-shirt */
.tshirt-hero {
    position: relative;
    width: 100%;
    height: 250px; /* Same height as Accessories */
    background-image: url('path_to_your_tshirt_image.jpg'); /* Replace with your T-shirt background image */
    background-size: cover;
    background-position: center;
    border-bottom: 2px solid #e0d1b2;
    filter: brightness(55%);
    overflow: hidden;
}

/* Optional soft overlay for text contrast */
.tshirt-hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.08); /* Subtle soft overlay */
    z-index: 1;
}

.tshirt-hero .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #3b2d2d; /* Darker luxury brown */
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
    z-index: 2; /* Above the overlay */
}

.tshirt-hero .banner-text h4 {
    font-weight: 600;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.tshirt-hero .banner-text h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 2.2rem;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}

.tshirt-hero .banner-text p {
    font-size: 1rem;
    margin-bottom: 0;
    letter-spacing: 1px;
    font-weight: 400;
}

.tshirt-hero .banner-text .btn {
    background-color: #3b2d2d; /* Darker brown button */
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
}

.tshirt-hero .banner-text .btn:hover {
    background-color: #2a1b1b; /* Darker shade on hover */
}


/* Product Section */
.tshirt-products {
  background-color: #fff; 
}

.tshirt-products .card {
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tshirt-products .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.tshirt-products .card-img-top {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    object-position: center center; 
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Card Body */
.tshirt-products .card-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: #3a2e2e;
  margin-bottom: 0.4rem;
}

.tshirt-products .card-text {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  color: #6d4c41;
  margin-bottom: 1rem;
}

.tshirt-products .btn-dark {
  background-color: #603737;
  border: none;
  border-radius: 50px;
  padding: 10px 25px;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.tshirt-products .btn-dark:hover {
  background-color: #cd9c98;
  color: #fff;
}

/* Like Button */
.like-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #fff;
  border: none;
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  z-index: 2;
}

.like-btn:hover {
  background-color: #f0e0da;
}

.like-btn i.fa-solid {
  color: #cd9c98; /* Liked color */
}

.like-btn i.fa-regular {
  color: #aaa; /* Default */
}

/* View More Button */
#viewMoreBtn {
  border-radius: 50px;
  font-size: 1rem;
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: 500;
  border: 2px solid #603737;
  transition: all 0.3s ease;
}

#viewMoreBtn:hover {
  background-color: #603737;
  color: #fff;
}

/* Footer Background */
.footer {
    background-color: #555; 
    color: #f6eaea;
    padding: 2rem 0;
    text-align: center;
    margin-top: 2rem;
}

.contact-us {
    color: #f6eaea;
}

.contact-us a {
    color: #f6eaea; 
    text-decoration: none;
}

.contact-us a:hover {
    color: #fff;  
}

    </style>
</head>
<body>
    
    <div id="main-content">
      
        <!-- Sticky & Responsive Navigation Bar -->
<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top py-3 px-4">
    <div class="container-fluid d-flex justify-content-between align-items-center">
  
      <!-- Left: Logo -->
      <a class="navbar-brand" href="#">
        <img src="/Images/Veloura_Logo-removebg-preview.png" alt="VELOURA" style="width: 150px;">
      </a>
  
      <!-- Mobile Search (hidden on large) -->
      <form class="d-block d-lg-none w-100 mt-2" role="search">
        <input class="form-control mb-2" type="search" placeholder="Search products" aria-label="Search">
        <button class="btn btn-dark w-100" type="submit">Search</button>
      </form>
  
      <!-- Navbar toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Right: Nav Links + Desktop Search -->
      <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarNav">
  
        <!-- Center: Desktop Search -->
        <form class="d-none d-lg-flex mx-auto" role="search" style="max-width: 400px; width: 100%;">
          <input class="form-control me-2" type="search" placeholder="Search products" aria-label="Search">
          <button class="btn btn-dark" type="submit">Search</button>
        </form>
  
        <!-- Navigation Links -->
        <ul class="navbar-nav gap-3 mt-3 mt-lg-0">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="T-Shirts.html">T-shirts</a></li>
          <li class="nav-item"><a class="nav-link" href="jackets.html">Jackets</a></li>
          <li class="nav-item"><a class="nav-link" href="accessories.html">Accessories</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="cart.html"><i class="fas fa-shopping-cart"></i> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<!-- T-shirt Hero Section -->
<div class="tshirt-hero">
    <div class="banner-text">
        <h4>Discover Your Style</h4>
        <h3>T-Shirts Collection</h3>
        <p>Browse through our exclusive collection of T-shirts designed just for you.</p>
    </div>
</div>

<!-- Product Section -->
<section class="tshirt-products py-5">
    <div class="container">
      <div class="row g-4" id="product-grid">
        <!-- Product Card 1 -->
        <div class="col-md-4 product-card">
          <div class="card border-0 shadow-sm position-relative">
            <button class="like-btn btn btn-light rounded-circle" onclick="toggleLike(this, 'Classic Cotton Tee')">
              <i class="fa-regular fa-heart"></i>
            </button>
            <img src="/Images/product-1.jpeg" class="card-img-top" alt="T-Shirt 1">
            <div class="card-body text-center">
              <h5 class="card-title">Classic Cotton Tee</h5>
              <p class="card-text">₹1,999</p>
              <button class="btn btn-dark">Add to Cart</button>
            </div>
          </div>
        </div>
  
        <!-- Product Card 2 -->
        <div class="col-md-4 product-card">
          <div class="card border-0 shadow-sm position-relative">
            <button class="like-btn btn btn-light rounded-circle" onclick="toggleLike(this, 'Soft Luxe V-Neck')">
              <i class="fa-regular fa-heart"></i>
            </button>
            <img src="/Images/Soft Luxe V-Neck.jpeg" class="card-img-top" alt="T-Shirt 2">
            <div class="card-body text-center">
              <h5 class="card-title">Soft Luxe V-Neck</h5>
              <p class="card-text">₹2,499</p>
              <button class="btn btn-dark">Add to Cart</button>
            </div>
          </div>
        </div>
  
        <!-- Product Card 3 -->
        <div class="col-md-4 product-card">
          <div class="card border-0 shadow-sm position-relative">
            <button class="like-btn btn btn-light rounded-circle" onclick="toggleLike(this, 'Oversized Designer Tee')">
              <i class="fa-regular fa-heart"></i>
            </button>
            <img src="/Images/Oversized Designer Tee.jpeg" class="card-img-top" alt="T-Shirt 3">
            <div class="card-body text-center">
              <h5 class="card-title">Oversized Designer Tee</h5>
              <p class="card-text">₹2,799</p>
              <button class="btn btn-dark">Add to Cart</button>
            </div>
          </div>
        </div>
  
        <!-- Hidden Product 4 -->
        <div class="col-md-4 product-card d-none">
          <div class="card border-0 shadow-sm position-relative">
            <button class="like-btn btn btn-light rounded-circle" onclick="toggleLike(this, 'Embroidered Logo Tee')">
              <i class="fa-regular fa-heart"></i>
            </button>
            <img src="/Images/Embroidered Logo Te.jpeg" class="card-img-top" alt="T-Shirt 4">
            <div class="card-body text-center">
              <h5 class="card-title">Embroidered Logo Tee</h5>
              <p class="card-text">₹3,199</p>
              <button class="btn btn-dark">Add to Cart</button>
            </div>
          </div>
        </div>
  
        <!-- Hidden Product 5 -->
        <div class="col-md-4 product-card d-none">
          <div class="card border-0 shadow-sm position-relative">
            <button class="like-btn btn btn-light rounded-circle" onclick="toggleLike(this, 'Minimalist Round Neck')">
              <i class="fa-regular fa-heart"></i>
            </button>
            <img src="/Images/Minimalist Round Neck.jpeg" class="card-img-top" alt="T-Shirt 5">
            <div class="card-body text-center">
              <h5 class="card-title">Minimalist Round Neck</h5>
              <p class="card-text">₹1,899</p>
              <button class="btn btn-dark">Add to Cart</button>
            </div>
          </div>
        </div>
  
        <!-- Hidden Product 6 -->
        <div class="col-md-4 product-card d-none">
          <div class="card border-0 shadow-sm position-relative">
            <button class="like-btn btn btn-light rounded-circle" onclick="toggleLike(this, 'Bold Graphic Print Tee')">
              <i class="fa-regular fa-heart"></i>
            </button>
            <img src="/Images/Bold Graphic Print Teee.jpeg" class="card-img-top" alt="T-Shirt 6">
            <div class="card-body text-center">
              <h5 class="card-title">Bold Graphic Print Tee</h5>
              <p class="card-text">₹2,299</p>
              <button class="btn btn-dark">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
  
      <!-- View More Button -->
      <div class="text-center mt-4">
        <button class="btn btn-outline-dark px-4" id="viewMoreBtn">View More</button>
      </div>
    </div>
  </section>
  


        <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Copyright Section -->
            <div class="col-md-4">
                <p>© 2025 VELOURA. All Rights Reserved.</p>
            </div>

            <!-- Contact Us Section -->
            <div class="col-md-4">
                <div class="contact-us">
                    <h4>Contact Us</h4>
                    <p>Phone: +123 456 7890</p>
                    <h4>E-mail Us</h4>
                    <p>Email:<a href="mailto:contact@veloura.com" class="btn"> contact@veloura.com </a></p>
                </div>
            </div>

            <!-- Social Media Links Section -->
            <div class="col-md-4">
                <ul class="social-links">
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#" target="_blank" class="social-icon"><i class="fab fa-youtube"></i> YouTube</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>
    let likedItems = [];
  
    function toggleLike(button, productName) {
      const icon = button.querySelector('i');
      const isLiked = icon.classList.contains('fa-solid');
  
      if (isLiked) {
        icon.classList.remove('fa-solid');
        icon.classList.add('fa-regular');
        likedItems = likedItems.filter(item => item !== productName);
      } else {
        icon.classList.remove('fa-regular');
        icon.classList.add('fa-solid');
        likedItems.push(productName);
      }
  
      console.log("Liked Items (Saved to Cart):", likedItems);
    }
  
    // View More Logic
    document.getElementById("viewMoreBtn").addEventListener("click", () => {
      document.querySelectorAll(".product-card.d-none").forEach(card => {
        card.classList.remove("d-none");
      });
      document.getElementById("viewMoreBtn").style.display = "none";
    });
  </script>
  

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>