<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Conditions | VELOURA</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
 
  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    /* Navbar */
    .navbar {
      background-color: #212121;
      padding: 15px 0;
      justify-content: space-around;
    }
    
    .navbar-brand {
      font-weight: 600;
      font-size: 30px;
      color: #f4a261;
      letter-spacing: 2px;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      transition: all 0.3s ease-in-out;
    }

    .navbar-nav .nav-link:hover {
      color: #f4a261;
      background-color: rgba(244, 162, 97, 0.1);
      border-radius: 30px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .navbar-nav .nav-item.active .nav-link {
      color: #f4a261;
      font-weight: 600;
    }
    /* Terms & Conditions Section */
    .terms-section {
      padding: 60px 0;
      background-color: #fff;
    }

    .terms-section h1 {
      text-align: center;
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .terms-section p {
      text-align: justify;
      font-size: 18px;
      line-height: 1.6;
      color: #666;
    }

    .terms-section ul {
      font-size: 18px;
      color: #333;
    }

    .footer {
      background-color: #212121;
      color: #fff;
      padding: 30px 0;
    }

    .footer .container {
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">VELOURA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/AboutUs.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="/PrivayPolicy.html">Privacy Policy</a></li>
      </ul>
    </div>
  </nav>

  <!-- Terms & Conditions Section -->
  <section class="terms-section">
    <div class="container">
      <h1>Terms and Conditions</h1>
      <p>Welcome to VELOURA. By accessing or using our website, you agree to comply with the following terms and conditions. Please read them carefully.</p>
      
      <h2>1. Introduction</h2>
      <p>These terms and conditions govern your use of the VELOURA website and services. If you disagree with any part of these terms, you should not use our website.</p>
      
      <h2>2. Intellectual Property</h2>
      <p>The content on the VELOURA website, including but not limited to logos, designs, text, images, and other materials, is the property of VELOURA and is protected by intellectual property laws. You are not permitted to copy, distribute, or use any content from this website without prior written consent.</p>
      
      <h2>3. User Responsibilities</h2>
      <ul>
        <li>You must not use the website for any illegal or unauthorized purpose.</li>
        <li>You must not upload any harmful or malicious content to the website.</li>
        <li>You agree to provide accurate and up-to-date information when registering or making purchases.</li>
      </ul>

      <h2>4. Privacy Policy</h2>
      <p>Your privacy is important to us. Please refer to our <a href="/PrivayPolicy.html">Privacy Policy</a> to understand how we collect, use, and protect your personal information.</p>

      <h2>5. Limitation of Liability</h2>
      <p>VELOURA will not be held liable for any damages resulting from the use or inability to use our website, including but not limited to direct, indirect, incidental, or consequential damages.</p>
      
      <h2>6. Changes to Terms</h2>
      <p>VELOURA reserves the right to update or change these terms at any time. Please check this page regularly for any changes.</p>

      <h2>7. Governing Law</h2>
      <p>These terms and conditions are governed by the laws of [Your Country]. Any disputes arising from these terms will be resolved in the courts of [Your Country].</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 VELOURA — All Rights Reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
