<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order Confirmed - VELOURA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Nunito:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(145deg, #fdf8f3, #f2eae1);
      font-family: 'Nunito', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .thankyou-box {
      background: #fff;
      padding: 60px 50px;
      border-radius: 30px;
      box-shadow: 0 12px 50px rgba(0, 0, 0, 0.08);
      text-align: center;
      max-width: 600px;
      animation: fadeIn 0.8s ease;
    }

    .thankyou-box .logo {
      font-family: 'DM Serif Display', serif;
      font-size: 34px;
      letter-spacing: 2px;
      color: #2c2c2c;
      margin-bottom: 10px;
    }

    .checkmark {
      font-size: 60px;
      color: #4CAF50;
      margin: 20px 0;
      animation: popIn 0.6s ease-in-out forwards;
    }

    h1 {
      font-size: 32px;
      color: #2c2c2c;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      color: #555;
      margin-bottom: 35px;
      line-height: 1.6;
    }

    .btn {
      padding: 14px 34px;
      font-size: 16px;
      background: #2c2c2c;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      transition: 0.3s;
    }

    .btn:hover {
      background: #444;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes popIn {
      0% { transform: scale(0); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    @media (max-width: 600px) {
      .thankyou-box {
        padding: 40px 25px;
      }

      h1 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <div class="thankyou-box">
    <div class="logo">VELOURA</div>
    <div class="checkmark">✓</div>
    <h1>Thank You for Shopping!</h1>
    <p>Your order has been successfully placed.<br />You’ll receive a confirmation email shortly.</p>
    <a href="/index.html" class="btn">Return to Home</a>
  </div>

</body>
</html>
